#surefire
#Wed Apr 10 00:28:13 EDT 2019
tc.0=com.cognizant.be.TestRunner.TestRunner
classPathUrl.0=C\:\\NaveenData\\SeleniumLearning\\FrameworkFromScratch\\BeCognizant\\target\\test-classes
classPathUrl.1=C\:\\NaveenData\\SeleniumLearning\\FrameworkFromScratch\\BeCognizant\\target\\classes
classPathUrl.2=C\:\\Program Files\\Java\\jdk1.8.0_171\\lib\\tools.jar
classPathUrl.3=C\:\\Users\\navee\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.4=C\:\\Users\\navee\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\Users\\navee\\.m2\\repository\\io\\cucumber\\cucumber-core\\4.2.6\\cucumber-core-4.2.6.jar
classPathUrl.6=C\:\\Users\\navee\\.m2\\repository\\io\\cucumber\\cucumber-html\\0.2.7\\cucumber-html-0.2.7.jar
classPathUrl.7=C\:\\Users\\navee\\.m2\\repository\\io\\cucumber\\tag-expressions\\1.1.1\\tag-expressions-1.1.1.jar
classPathUrl.8=C\:\\Users\\navee\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\6.2.0\\cucumber-expressions-6.2.0.jar
classPathUrl.9=C\:\\Users\\navee\\.m2\\repository\\io\\cucumber\\cucumber-java\\4.2.6\\cucumber-java-4.2.6.jar
classPathUrl.10=C\:\\Users\\navee\\.m2\\repository\\io\\cucumber\\cucumber-junit\\4.2.6\\cucumber-junit-4.2.6.jar
classPathUrl.11=C\:\\Users\\navee\\.m2\\repository\\io\\cucumber\\cucumber-jvm-deps\\1.0.6\\cucumber-jvm-deps-1.0.6.jar
classPathUrl.12=C\:\\Users\\navee\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\4.5.1\\cucumber-reporting-4.5.1.jar
classPathUrl.13=C\:\\Users\\navee\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.14=C\:\\Users\\navee\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.15=C\:\\Users\\navee\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.16=C\:\\Users\\navee\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.17=C\:\\Users\\navee\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.18=C\:\\Users\\navee\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.19=C\:\\Users\\navee\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
classPathUrl.20=C\:\\Users\\navee\\.m2\\repository\\joda-time\\joda-time\\2.10.1\\joda-time-2.10.1.jar
classPathUrl.21=C\:\\Users\\navee\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar
classPathUrl.22=C\:\\Users\\navee\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.23=C\:\\Users\\navee\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.1.1\\plexus-utils-3.1.1.jar
classPathUrl.24=C\:\\Users\\navee\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.25=C\:\\Users\\navee\\.m2\\repository\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20181114.1\\owasp-java-html-sanitizer-20181114.1.jar
classPathUrl.26=C\:\\Users\\navee\\.m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.27=C\:\\Users\\navee\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.28=C\:\\Users\\navee\\.m2\\repository\\io\\cucumber\\gherkin\\5.0.0\\gherkin-5.0.0.jar
classPathUrl.29=C\:\\Users\\navee\\.m2\\repository\\io\\cucumber\\gherkin-jvm-deps\\1.0.4\\gherkin-jvm-deps-1.0.4.jar
classPathUrl.30=C\:\\Users\\navee\\.m2\\repository\\io\\cucumber\\datatable\\1.0.3\\datatable-1.0.3.jar
classPathUrl.31=C\:\\Users\\navee\\.m2\\repository\\io\\cucumber\\datatable-dependencies\\1.0.3\\datatable-dependencies-1.0.3.jar
classPathUrl.32=C\:\\Users\\navee\\.m2\\repository\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
classPathUrl.33=C\:\\Users\\navee\\.m2\\repository\\net\\sourceforge\\cobertura\\cobertura\\1.9.4.1\\cobertura-1.9.4.1.jar
classPathUrl.34=C\:\\Users\\navee\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.35=C\:\\Users\\navee\\.m2\\repository\\asm\\asm\\3.0\\asm-3.0.jar
classPathUrl.36=C\:\\Users\\navee\\.m2\\repository\\asm\\asm-tree\\3.0\\asm-tree-3.0.jar
classPathUrl.37=C\:\\Users\\navee\\.m2\\repository\\log4j\\log4j\\1.2.9\\log4j-1.2.9.jar
classPathUrl.38=C\:\\Users\\navee\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.39=C\:\\Users\\navee\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.40=C\:\\Users\\navee\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.41=C\:\\Users\\navee\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.42=C\:\\Users\\navee\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.43=C\:\\Users\\navee\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.44=C\:\\Users\\navee\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.45=C\:\\Users\\navee\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.46=C\:\\Users\\navee\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.47=C\:\\Users\\navee\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.48=C\:\\Users\\navee\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.49=C\:\\Users\\navee\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.50=C\:\\Users\\navee\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.51=C\:\\Users\\navee\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.52=C\:\\Users\\navee\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.53=C\:\\Users\\navee\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.54=C\:\\Users\\navee\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.55=C\:\\Users\\navee\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.56=C\:\\Users\\navee\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.57=C\:\\Users\\navee\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.58=C\:\\Users\\navee\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.59=C\:\\Users\\navee\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.60=C\:\\Users\\navee\\.m2\\repository\\com\\sikulix\\sikulixapi\\1.1.0\\sikulixapi-1.1.0.jar
classPathUrl.61=C\:\\Users\\navee\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.62=C\:\\Users\\navee\\.m2\\repository\\com\\melloware\\jintellitype\\1.3.7\\jintellitype-1.3.7.jar
classPathUrl.63=C\:\\Users\\navee\\.m2\\repository\\jxgrabkey\\jxgrabkey\\1.0\\jxgrabkey-1.0.jar
classPathUrl.64=C\:\\Users\\navee\\.m2\\repository\\org\\swinglabs\\swing-layout\\1.0.3\\swing-layout-1.0.3.jar
classPathUrl.65=C\:\\Users\\navee\\.m2\\repository\\com\\nativelibs4java\\bridj\\0.6.2\\bridj-0.6.2.jar
classPathUrl.66=C\:\\Users\\navee\\.m2\\repository\\com\\sikulix\\sikulixlibswin\\1.1.0\\sikulixlibswin-1.1.0.jar
surefireClassPathUrl.0=C\:\\Users\\navee\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\navee\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\NaveenData\\SeleniumLearning\\FrameworkFromScratch\\BeCognizant\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*TestRunner.java
excludes0=**/*$*
testClassesDirectory=C\:\\NaveenData\\SeleniumLearning\\FrameworkFromScratch\\BeCognizant\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\NaveenData\\SeleniumLearning\\FrameworkFromScratch\\BeCognizant\\.surefire-42A83872906266F7E49CBE6AC68840CAC2FC8456
isTrimStackTrace=true
reportsDirectory=C\:\\NaveenData\\SeleniumLearning\\FrameworkFromScratch\\BeCognizant\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
